# jitsi

./: .gitignore  README.md  docker-compose.yml  pom.xml  translations.properties
apps/: pom.xml
apps/meet-call/: .env  .gitignore  .guest-env  Dockerfile  docker-compose-guest.yml  pom.xml  reverse-proxy.conf
apps/meet-call/src/main/frontend/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
apps/meet-call/src/main/frontend/vue-app/: App.vue  main.js
apps/meet-call/src/main/frontend/vue-app/components/: Call.vue
apps/meet-call/src/main/java/org/exoplatform/jitsi/: JitsiApplication.java  TokenAuthenticationFilter.java
apps/meet-call/src/main/java/org/exoplatform/jitsi/controller/: APIController.java  CallController.java  InviteController.java  MeetController.java  StatusController.java
apps/meet-call/src/main/resources/: application.properties
apps/meet-call/src/main/resources/public/js/: call.js  common.js  main.js
apps/meet-call/src/main/resources/public/skin/: call.css
apps/meet-call/src/main/resources/templates/: call.html
apps/meet-call/src/test/java/org/exoplatform/jitsi/: JitsiApplicationTests.java
docker/: Dockerfile  run.sh
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/jitsi/: JitsiMeetException.java  JitsiMeetForbiddenException.java  JitsiMeetService.java  package-info.java
services/src/main/java/org/exoplatform/jitsi/rest/: ErrorInfo.java  MeetService.java
services/src/main/java/org/exoplatform/jitsi/webui/: JitsiApplicationService.java  JitsiLifecycle.java  package-info.java
services/src/main/java/org/exoplatform/webconferencing/jitsi/: JitsiProvider.java  LoginListener.java  LogoutListener.java
services/src/main/java/org/exoplatform/webconferencing/jitsi/profile/webui/: JitsiIMRenderer.java
services/src/main/java/org/exoplatform/webconferencing/jitsi/rest/: JitsiContextResource.java  JitsiUserResource.java  WebconferencingSessionFilter.java
services/src/main/java/org/exoplatform/webconferencing/jitsi/rest/filter/: WebconferencingSessionFilter.java
services/src/main/resources/locale/jitsi/: Jitsi_ar.xml  Jitsi_az.xml  Jitsi_ca.xml  Jitsi_cs.xml  Jitsi_de.xml  Jitsi_el.xml  Jitsi_en.xml  Jitsi_es_ES.xml  Jitsi_fa.xml  Jitsi_fil.xml  Jitsi_fr.xml  Jitsi_in.xml  Jitsi_it.xml  Jitsi_ja.xml  Jitsi_ko.xml  Jitsi_lt.xml  Jitsi_ms.xml  Jitsi_nl.xml  Jitsi_no.xml  Jitsi_pl.xml  Jitsi_pt_BR.xml  Jitsi_pt_PT.xml  Jitsi_ro.xml  Jitsi_ru.xml  Jitsi_sl.xml  Jitsi_sq.xml  Jitsi_sv_SE.xml  Jitsi_tl.xml  Jitsi_tr.xml  Jitsi_uk.xml  Jitsi_ur_IN.xml  Jitsi_vi.xml  Jitsi_zh_CN.xml  Jitsi_zh_TW.xml
web-conferencing/webapp/exo-server/webapps/jitsi/js/: CallButton.bundle.js  Jitsi.bundle.js
webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/src/main/java/org/exoplatform/jitsi/portlet/: JitsiMeetPortlet.java
webapp/src/main/java/org/exoplatform/jitsi/portlet/videocall/: BundleService.java  JitsiMeetApplication.java  package-info.java
webapp/src/main/java/org/exoplatform/jitsi/portlet/videocall/templates/: index.gtmpl
webapp/src/main/java/org/exoplatform/jitsi/portlet/videocallpopup/: JitsiMeetPopupApplication.java  package-info.java
webapp/src/main/java/org/exoplatform/jitsi/portlet/videocallpopup/templates/: index.gtmpl
webapp/src/main/java/org/exoplatform/jitsi/server/videocall/: MeetServer.java  package-info.java
webapp/src/main/java/org/exoplatform/jitsi/server/videocall/templates/: index.gtmpl  meet.gtmpl
webapp/src/main/java/org/exoplatform/jitsi/servlet/: JitsiMeetServlet.java
webapp/src/main/java/org/exoplatform/webconferencing/jitsi/portlet/: JitsiPortlet.java
webapp/src/main/java/org/exoplatform/webconferencing/jitsi/server/: JitsiCallGateway.java  JitsiCallServlet.java  JitsiGateway.java  JitsiUserGateway.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml  webui-configuration_tmp.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/jitsi/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/jitsi-meet/portal/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/jitsi-meet/portal/global/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/conf/jitsi-meet/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/pages/: call.jsp  jitsi.jsp
webapp/src/main/webapp/WEB-INF/portlet_tmp/AllPeoplePortlet/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/portlet_tmp/ConnectionsPortlet/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/portlet_tmp/MembersPortlet/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/portlet_tmp/ProfilePortlet/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/portlet_tmp/SpaceActivityStreamPortlet/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/portlet_tmp/SpaceMenuPortlet/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/portlet_tmp/UserActivityStreamPortlet/webui/: configuration.xml
webapp/src/main/webapp/js/: JitsiPlugin.js  jitsi-meet-app.js  jitsi-meet.js  jitsi-plugin.js  jitsi.js  webconferencing-jitsi.js
webapp/src/main/webapp/skin/: jitsi-call.css  jitsi-meet.css
webapp/src/main/webapp/vue-app/Jitsi/: main.js
webapp/src/main/webapp/vue-app/Jitsi/components/: Jitsi.vue
webapp/src/main/webapp/vue-apps/CallButton/: main.js
webapp/src/main/webapp/vue-apps/CallButton/components/: CallPopup.vue  CallPopupDrawer.vue  CallPopupList.vue  JitsiMeetButton.vue  NotificationPopUp.vue  SvgIcon.vue  SvgSprite.vue
webapp/src/main/webapp/vue-apps/Jitsi/: main.js
webapp/src/main/webapp/vue-apps/Jitsi/components/: Jitsi.vue
webapp/src/main/webapp/vue-apps/callButton/: main.js
webapp/src/main/webapp/vue-apps/callButton/components/: CallButton.vue
webapp/src/main/webapp/vue-apps/СallButton/: main.js
